<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"
            />

        <item
            android:id="@+id/nav_location"
            android:title="Live Location Sharing"
            android:icon="@drawable/location"/>

        <item
            android:id="@+id/nav_alert"
            android:title="Alert"
            android:icon="@drawable/alert"
            />

        <item
            android:id="@+id/nav_self_defence"
            android:title="Self Defence"
            android:icon="@drawable/safety"
            />

    </group>
    <item
        android:title="">

        <menu>

            <item android:title="Share"
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                />

            <item android:title="Log out"
                android:id="@+id/nav_log_out"
                android:icon="@drawable/log_out"
                />
        </menu>



    </item>

</menu>