<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_border_white"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="228dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forget"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get back to log in "
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#00BCD4"
        android:layout_below="@+id/forget"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>